# .tmux.conf

set -g history-limit 500000
set -g set-clipboard off
set -g mouse off
set -g default-terminal 'tmux-256color'
set -g escape-time 0
set -g bell-action none
set -g status on
set -g status-style bg=yellow
set -g status-left ''
set -g status-right ''
set -g window-status-current-format ''
set -g window-status-format ''
set -g pane-active-border-style default
set -g pane-border-style default
