# .tmux.conf

set -g prefix C-q
set -g history-limit 500000
set -g set-clipboard off
set -g mouse on
set -g default-terminal 'tmux-256color'
set -g escape-time 0
set -g bell-action none

set -g pane-active-border-style default
set -g pane-border-style default

set -g status-right " "
set -g status-left "#{user}@#{host_short}:#{pane_current_path}"
set -g status-left-length 140
set -g status-position top
set -g status-justify right
set -g window-status-format " #W "
set -g window-status-current-format "[#W]"
set -g window-status-separator ""

bind-key c command-prompt -p "window name:" "new-window; rename-window '%%'"
bind-key u swap-window -t 0